<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brayan Félix - Portifólio</title>
</head>
<body>
    <header>
        <nav class="button-modo">
            <img src="" alt="">

            <ul>
                <li><a href="">home</a></li>
                <li><a href="">sobre mim</a></li>
                <li><a href="">projetos</a></li>
                <li><a href="">contato</a></li>

                <button id="toggle-mode" class="button-modo">Trocar Modo</button>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bem-vindo ao meu site!</h1>
        <p>Conteúdo do site aqui...</p>
    </main>

    <script src="script.js"></script>
</body>
</html>